

upstream ServerList {
    #ip_hash;
    server server1:80;
    server server2:80;
}

server {
    listen       80;
    root         /var/www;
    access_log off;

    location / {
        proxy_pass         http://ServerList;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto http;
        proxy_max_temp_file_size 0;

        proxy_connect_timeout      2s;
        proxy_send_timeout         30s;
        proxy_read_timeout         2s;
        send_timeout               30s;
        proxy_buffer_size          8k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k; 

    }

    location ~ ^/(images/|img/|javascript/|js/|php/|php/|/css/|stylesheets) {
          root "/var/www/html/";
         access_log off;
         expires max;
    }

}